absl-py==0.8.1
astor==0.8.0
certifi==2019.9.11
cloudpickle==1.2.2
cycler==0.10.0
cytoolz==0.10.0
dask==2.7.0
decorator==4.4.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.16.1
h5py==2.9.0
imageio==2.6.1
joblib==0.14.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
numpy==1.17.3
olefile==0.46
opt-einsum==3.1.0
Pillow==6.2.1
protobuf==3.9.2
pyparsing==2.4.4
pyreadline==2.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.13.0
tensorboard==2.0.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
toolz==0.10.0
tornado==6.0.3
webencodings==0.5.1
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
